{
  "name": "videojs-ima-player",
  "version": "0.5.4",
  "license": "MIT",
  "main": "./dist/videojs.ima.js",
  "author": {
    "name": "Petr Schuchmann"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "lint": "eslint \"src/*.js\"",
    "rollup": "npm-run-all rollup:*",
    "rollup:max": "rollup -c config/rollup.config.js",
    "rollup:min": "rollup -c config/rollup.config.min.js",
    "test": "npm-run-all test:*",
    "test:vjs6first": "npm install video.js@6.0.1 --no-save && npm run rollup:min && npm-run-all -p -r testServer webdriver",
    "test:vjs6latest": "npm install video.js@6.10.0 --no-save && npm run rollup:min && npm-run-all -p -r testServer webdriver",
    "test:vjs7first": "npm install video.js@7.0.0 --no-save && npm run rollup:min && npm-run-all -p -r testServer webdriver",
    "test:vjs7latest": "npm install video.js@latest --no-save && npm run rollup:min && npm-run-all -p -r testServer webdriver",
    "testServer": "http-server --cors -p 8000 --silent",
    "webdriver": "mocha test/webdriver/*.js --no-timeouts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysuf/videojs-ima-player"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/",
    "examples/"
  ],
  "peerDependencies": {
    "js-yaml": "^3.13.1"
  },
  "dependencies": {
    "video.js": "^6.0.1 || ^7",
    "videojs-contrib-ads": "^6.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6",
    "babel-preset-env": "^1.6.1",
    "chromedriver": "^2.35.0",
    "cssnano": "^4.1.10",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jsdoc": "^3.2.0",
    "geckodriver": "^1.19.1",
    "http-server": "^0.12.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "selenium-webdriver": "^3.6.0",
    "watch": "^1.0.2"
  },
  "keywords": [
    "videojs",
    "videojs-plugin",
    "videojs-ads"
  ]
}
